{
  "name": "@circular-dependency/vscode-circular-dependency",
  "displayName": "vscode-circular-dependency",
  "description": "The extendsion to detect circular dependency",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.75.0",
    "glob": "^7.2.0"
  },
  "dependencies": {
    "@circular-dependency/utils": "workspace:^1.0.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "vscode-circular-dependency.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "vscode-circular-dependency",
      "properties": {
        "vscode-circular-dependency.alias-map": {
          "type": "object",
          "default": {
            "@": "src",
            "src": "src",
            "~": "src"
          },
          "description": "path aliases in repository"
        },
        "vscode-circular-dependency.packages-root": {
          "type": "string",
          "default": "node_modules",
          "description": "Third-party package storage location"
        },
        "vscode-circular-dependency.error-level": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "none"
          ],
          "default": "error",
          "description": "How to display information when a circular dependency is detected"
        },
        "vscode-circular-dependency.import-statement-regexp": {
          "type": "array",
          "default": [
            "(?:import\\s+(?:[^\\{\\s]+|\\{(?:.*?)\\})\\s+from\\s+)(?<quote>['\"])(.*?)\\k<quote>",
            "(?:require\\s*\\(\\s*)(['\"])(.*?)\\1"
          ],
          "description": "Used to extract the name of the imported module"
        },
        "vscode-circular-dependency.autofill-suffix-list": {
          "type": "array",
          "default": [
            "ts",
            "js"
          ],
          "description": "When the file name used has no suffix, it will try to use the preset suffix to try to match the file"
        }
      }
    }
  }
}
